@import "../bower_components/bourbon/app/assets/stylesheets/bourbon"
@import "../bower_components/neat/app/assets/stylesheets/neat"

/* Variables */
$max-width: 990px

$tablet: new-breakpoint(min-width 768px)

header
	height: 80px

	.btn
		float: right

footer
	text-align: center
	padding: 20px 0px

.container
	max-width: $max-width
	margin: auto
	padding: 0px 20px
	@include clearfix

.search-box-container
	text-align: center

.home
	.categories-container
		@include clearfix

		.category
			width: 100%

			@include media($tablet)
				width: 50%
				float: left


